PORT=80

DB_URI = "mongodb+srv://admin:akwpx1947@scraperly.fco6qyl.mongodb.net/Scraperly?retryWrites=true&w=majority&appName=Scraperly"

JWT_SECRET = 

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""